{
  "Configuration": {
    "Address": "localhost",
    "Port": 1883
  },
  "Sensors": {
    "Temperature": {
      "Type": "FloatRandom",
      "TopValue": 60,
      "BottomValue": -20,
      "Frequency": 60
    },
    "Distance": {
      "Type": "FloatRandomGain",
      "TopValue": 10,
      "BottomValue": -10,
      "StartValue": 900,
      "Frequency": 5
    },
    "Battery": {
      "Type": "IntegerRandomGain",
      "TopValue": 0,
      "BottomValue": -3,
      "StartValue": 100,
      "Frequency": 1
    },
    "Altitude": {
      "Type": "IntegerRandom",
      "TopValue": 8848,
      "BottomValue": -10994,

      "Frequency": 30
    }
  }
}