{
  "Backend": {
    "Urls": [ "http://*:7136", "https://*:7137" ]
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "Database": {
    "Address": "db",
    "Port": 27017,
    "Name": "Sensors",
    "User": "root",
    "Password": "root"

  },
  "MessageQueue": {
    "Address": "mq",
    "Port": 1883
  }
}
