{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Address": "localhost",
    "Port": 1883
  },
  "MessageQueue": {
    "Address": "localhost",
    "Port": 1883
  }
}
